<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url('https://images4.alphacoders.com/936/thumb-1920-936378.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1">
                <a href="https://www.nasa.gov/">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ7woS2_5gl5wXnpFwPt1HID5uy5fh5po1qg&s" alt="">
                </a>
              </div>



            <div class="item" style="--position: 2">
                <a href="https://starship-bysteve.netlify.app/">
                    <img src="2.jpeg" alt="">
                </a>
                </div>



            <div class="item" style="--position: 3">
                <a href="https://www.crazygames.com/game/starblastio">
                    <img src="crazy.jpeg" alt="">
                </a>
               </div>


            <div class="item" style="--position: 4"><a href="https://iss-sim.spacex.com/"><img src="WhatsApp Image 2024-08-22 at 11.19.39.jpeg" alt=""></a></div>



            <div class="item" style="--position: 5"><a href="https://space.jpl.nasa.gov/"><img src="WhatsApp Image 2024-08-22 at 11.49.31.jpeg" alt=""></a></div>


            <div class="item" style="--position: 6"><a href="https://youtu.be/4wE8luRw1pc?si=LpQ_G9l-n_qDrTL5"><img src="https://miro.medium.com/v2/resize:fit:1103/0*M-md87GK1J9sndwj.jpg" alt=""></a></div>


            <div class="item" style="--position: 7"><a href="https://youtu.be/3offgJ5kSM0?si=GdREFFQdR7K3_u7l"><img src="https://i.ytimg.com/vi/3offgJ5kSM0/maxresdefault.jpg" alt=""></a></div>



            <div class="item" style="--position: 8"><a href="https://spacein3d.com/universe-sandbox/"><img src="https://structures.uni-heidelberg.de/blog/posts/2022_12_cw/images/title.jpg" alt=""></a></div>




            <div class="item" style="--position: 9">
                <a href="https://www.youtube.com/watch?v=chhcwk4-esM"><img src="WhatsApp Image 2024-08-22 at 12.10.41.jpeg" alt=""></a> </div>


            <div class="item" style="--position: 10"><a href="https://gravitysimulator.org/"><img src="https://images.firstpost.com/uploads/2023/11/Paradise-Lost-Saturn-is-losing-its-rings-people-on-Earth-wont-be-able-to-see-them-after-2025-says-NASA-.jpg?im=FitAndFill=(1200,675)" alt=""></a></div>
        </div>
        <div class="content">
            <h1 data-content="CHOOSE YOUR WORLD">
                CHOOSE YOUR WORLD
            </h1>.
            <div class="author">
                <h2></h2>
                
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>